# topic-parser

./: .gitignore  README.md  build.xml  pkg.bat  pom.xml
sql/mysql/: topics.sql
src/main/java/com/topic/parserAdapter/: MainModule.java
src/main/java/com/topic/parserAdapter/adapter/: DocumentAdapter.java  TopicAdapter.java
src/main/java/com/topic/parserAdapter/adapter/common/: BasicAdapter.java
src/main/java/com/topic/parserAdapter/adapter/module/: DocumentAdapter.java  TopicAdapter.java  UploadAdapter.java
src/main/java/com/topic/parserAdapter/adapter/test/: UploadAdapterTest.java
src/main/java/com/topic/parserAdapter/adapter/util/: FormFile.java  SocketHttpRequest.java
src/main/java/com/topic/parserAdapter/controller/component/: BasicDBJob.java
src/main/java/com/topic/parserAdapter/controller/module/: BaseController.java  InnerController.java  ParseController.java  SystemController.java  TopicController.java
src/main/java/com/topic/parserAdapter/controller/test/: TestAdapterClient.java  TestOfficeController.java
src/main/java/com/topic/parserAdapter/core/listener/: ServerSetupListener.java
src/main/java/com/topic/parserAdapter/core/office/converter/: OfficeConverter.java  OfficeToHtmlConverter.java  Word2003ToHtmlConverter.java  Word2007To2003Converter.java  Word2007ToHtmlConverter.java
src/main/java/com/topic/parserAdapter/core/office/parser/: CoolHtmlParser.java  IdeaOfficeParser.java  IdeaWordParser.java
src/main/java/com/topic/parserAdapter/core/util/: HttpClientTool.java  IPUtil.java  MyFileUtils.java  MyPropUtils.java  MyWebContext.java  Wmf2Png.java
src/main/java/com/topic/parserAdapter/dao/: BasicDao.java  DocumentDao.java  TopicTypeDao.java
src/main/java/com/topic/parserAdapter/druid/: MainModule.java
src/main/java/com/topic/parserAdapter/model/: Document.java  FileProperty.java  Sheet.java  Topic.java  TopicType.java  User.java
src/main/java/com/topic/parserAdapter/utils/: MyServletContext.java
src/main/resources/config/: .gitignore  jdbc.properties  jdbc.property
src/main/resources/config/ioc/: datasource.js  upload.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/system/: home.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/topic/: detail.jsp  detailOpen.jsp  docList.jsp  list.jsp  query.jsp  topicList.jsp  topicTypeList.jsp  upload.jsp
src/main/webapp/WEB-INF/jsp/upload/: upload.jsp
src/main/webapp/common/css/: common.css
src/main/webapp/common/jsp/: common.jsp  footer.jsp  header.jsp  taglibs.jsp
src/main/webapp/doc/: README.MD  白板语文题库.docx
src/main/webapp/doc/00/00/00/00/00/00/00/: 01.doc  02.doc  0D.doc
src/main/webapp/doc/transferFile/: 白板语文题库.htm
src/main/webapp/gist/: ajax.html  encode.js
src/main/webapp/gist/apidoc/: api.txt
src/main/webapp/gist/apidoc/source/: apidoc.json  doc.js
src/main/webapp/gist/apidoc/template/: index.html
src/test/resources/test-doc/: 白板语文题库.doc  白版语文题库.pptx  荷塘月色课本.ppt  课文_3MB.doc
