###########
# MySQL 5 #
###########
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/topic?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

###########
# 处理doc/docx目录
# 处理htm文件目录
# 指定OpenOffice服务
###########
doc_Path=doc/
htm_Path=doc/transferFile/
OFFICE_PORT=
OFFICE_PROFILE=
OFFICE_HOME_LINUX=/opt/OpenOffice 4
#OFFICE_HOME_WIN=C:/Program Files (x86)/OpenOffice 4
OFFICE_HOME_WIN=D:/Program Files/OpenOffice 4