###########
# MySQL 5 #
###########
#prepared for local test
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/topic?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

#prepared for server distribution
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://121.40.152.41:3306/tiku?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=tiku
#jdbc.password=tiku123
###########
# 处理doc/docx目录
# 处理htm文件目录
# 指定OpenOffice服务
###########
doc_Path=doc/
htm_Path=doc/transferFile/
OFFICE_PORT=
OFFICE_PROFILE=
OFFICE_HOME_LINUX=/opt/openoffice4
#OFFICE_HOME_WIN=C:/Program Files (x86)/OpenOffice 4
OFFICE_HOME_WIN=D:/Program Files/OpenOffice 4
